# karma-firewall

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/apks/: README.txt  net.stargw.fok-release-v60.apk
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/net/stargw/fok/: ApplicationTest.java
app/src/androidTest/java/net/stargw/karma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/stargw/fok/: ActivityLogs.java  ActivityMain.java  ActivityMainListener.java  AppInfo.java  AppInfoAdapterApps.java  AppInfoAdapterFW.java  BroadcastReceiverBoot.java  FOKServiceFW.java  FOKWidget1Provider.java  FOKWidget2Configure.java  FOKWidget2Provider.java  Global.java  IPUtil.java  LogAdapter.java  Logs.java
app/src/main/java/net/stargw/karma/: ActivityLogs.java  ActivityMain.java  AppInfo.java  (+22 more)
app/src/main/res/layout/: activity_logs.xml  activity_logs_row.xml  activity_main.xml  activity_main2.xml  activity_main_new.xml  activity_main_row.xml  activity_main_row2.xml  dialog_confirm.xml  dialog_confirm_subnet.xml  dialog_confirm_toggle.xml  dialog_info.xml  dialog_load.xml  dialog_progress.xml  dialog_records.xml  fok_widget2_layout.xml  widget1_layout.xml  widget2_configure.xml
app/src/main/res/menu/: menu_logs.xml  menu_main.xml  menu_widget.xml
app/src/main/res/values/: debug_options.xml  international.xml  sort_options.xml  strings.xml
app/src/main/res/values-de/: sort_options.xml  strings.xml
app/src/main/res/values-fr/: sort_options.xml  strings.xml
app/src/main/res/values-hu/: debug_options.xml  sort_options.xml  strings.xml
app/src/main/res/values-ru/: debug_options.xml  sort_options.xml  strings.xml
app/src/main/res/values-ua/: debug_options.xml  sort_options.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml  fok_widget_1.xml  fok_widget_2.xml  widget_1.xml  widget_2.xml
(+14 files in other folders)
