apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    lintOptions {abortOnError false}

    defaultConfig {
        applicationId "net.stargw.fok"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 59
        versionName "59"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.stargw.karma'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'

}
