<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ActivityMain"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_main_menu_icon2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/fw7"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/activity_main_title"
            style="@android:style/TextAppearance.Large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_toRightOf="@+id/activity_main_menu_icon2"
            android:layout_toLeftOf="@+id/activity_icon_group"
            android:text="Select App" />

        <LinearLayout
            android:id="@+id/activity_icon_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">


            <ImageView
                android:id="@+id/activity_main_filter_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@+id/activity_main_firewall_icon"
                android:src="@drawable/ic_menu_search2" />

            <ImageView
                android:id="@+id/activity_main_menu_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_menu_view1"
                android:layout_gravity="bottom|right" />

        </LinearLayout>

    </RelativeLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <EditText android:id="@+id/activity_main_filter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:ems="10"
        android:hint="@string/filter_text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <requestFocus />
    </EditText>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:id="@+id/listViewApps"
        android:layout_marginLeft="0dp"
        android:paddingLeft="0dp" />


</LinearLayout>
